<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    class="it.univet.visionar.auevisionarlauncher.VisionARView"
    android:layout_width="419px"
    android:layout_height="138px"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/extLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empty"
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="319px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14px"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/battery"
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/high_battery" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hsvLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="18px"
            android:layout_gravity="center"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:contentDescription="Univet"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/univet_logo_small" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="16px"
            android:layout_gravity="center"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:max="10"
            android:progress="3"
            android:progressBackgroundTint="#c0c0c0"
            android:progressTint="#ffffff"
            android:scrollbars="horizontal"
            android:thumbTint="#ffffff" />

    </LinearLayout>
</view>